Create a single page application using jQuery/Javascript, and backend REST api using PHP
The backend PHP rest api serves posts and comments
The backend PHP api uses apis fetched from https://jsonplaceholder.typicode.com/ (free api) for all these operations. (don't fetch directly from js)

Single Page Application:
Authenticate with username and password get token from api for subsequent calls
(for now hardcode username, password and token in backend api)
fetch posts list and show neately in a table with pagination
when clicked on a post a nested table should open below the post with list of comments
give delete button for post and comment with functionality
give good looking UI as much as possible

Feel free to use any PHP framework or library, write code in neatly formatted Object Oriented Programming style

Thanks